apiVersion: v1
kind: Secret
metadata:
  name: geospatial-service
data:
  WEATHER_SERVER_ADDRESS: aHR0cDovL2FwaS5vcGVud2VhdGhlcm1hcC5vcmc=
  WEATHER_API_KEY: YzQwN2NkY2Q2MjQ4OGE3ZmU4NDZkZGFlMDlkYzg3Zjc=
